
.....^--^-
..._©. ©..
|\/ \|\    \
!|  || |    \


   ฅ^•ﻌ•^ฅ. ᴥ
   
   
   
      ∆. .∆_
  ╭..ಠ╮ಠ.   |
  \   /|\    }
   ==== ✓.  /\
     /        \
   
   
   
      ∆. .∆
  ╭~..~╮@.  \
  |____|\    |
    --- ✓._  ✓\
     /|__/ \   }
   
   
   
    _✓\✓\_︵ 
  /    ಠ.  ∞)
 /       .._'
 \    \_/
 /  \.|\\
/    \\ --
 
 
 
      |\__|\___
      | \ | \. \
     /︵_ ︵__. \  
     √u. √u. 
   ╭.  . ╮ )\
   |0  0 |/ |
      /===\_✓=
    
    
      
 ╭~~✓\___✓\~~╮   
 | /✓|   __| /_
 \__/. Ф ×/\__/
   /#{    |
   √ ✓\_÷_÷
        \}
 
 
 
 
   
 
 
 
 
ಠ益ಠ

