<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style/style.css" />
		<link rel="stylesheet" href="style/crt.css" />
		<title>Piss and Vinegar</title>
	</head>
	<body id="body" class="nocrt crt">
		<div id="cylinder"></div>
	</body>
	<script src="script/helpers.js"></script>
	<script src="script/create.js"></script>
	<script src="script/drawing.js"></script>
	<script src="script/engine.js"></script>
	<script src="script/init.js"></script>

	<script></script>
</html>
